
# DOCKER NAMES
# IMAGES
DB_IMAGE=gvenzl/oracle-xe    # this is the prebuilt fast and simple XE image
ORDS_IMAGE=ora-ords-apex22.2 # built specifically
WEB_IMAGE=ora-web-apex22.2   # built specifically

# RUNNING CONTAINER MACHINE NAMES
NETWORK_NAME=xedb_network
DB_CONTAINER=ora-db
ORDS_CONTAINER=ora-ords
WEB_CONTAINER=ora-web

# LOCAL PORT DETAILS
LOCAL_DB_PORT=1521
LOCAL_ORDS_PORT=8080
LOCAL_HTTP_PORT=80
LOCAL_HTTPS_PORT=443

# DB DETAILS
DB_HOSTNAME=${DB_CONTAINER}
DB_PORT=1521
DB_PDB=xepdb1  # standard of for the XE image
DB_SERVICE=${DB_PDB}
SYS_PASSWORD=<your sys pw>    ##### ***** YOU SHOULD EDIT THIS LINE

# APEX DETAILS
# PASSWORDS
APEX_PUBLIC_USER_PASSWORD=PW1apx_public_user
APEX_LISTENER_PASSWORD=PW1apx_listener
APEX_REST_PASSWORD=PW1apx_rest
APEX_ADMIN_PASSWORD=PW1apx_admin

TABLESPACE_APEX=sysaux
TABLESPACE_FILES=sysaux
TABLESPACE_TEMP=temp
IMAGES="/images/"

# ZIP FILE LOCATIONS AND URL LOCATIONS
APEX_ZIP=software/apex.zip
SAMPLES_ZIP=software/apex_samples.zip
ORDS_ZIP=ords/software/ords-latest.zip

APEX_ZIP_URL=https://download.oracle.com/otn_software/apex/apex_22.2_en.zip
SAMPLES_ZIP_URL=https://codeload.github.com/oracle/apex/zip/refs/heads/22.2
ORDS_ZIP_URL=https://download.oracle.com/otn_software/java/ords/ords-latest.zip
