
# DOCKER NAMES
# IMAGES
DB_IMAGE=gvenzl/oracle-xe
ORDS_IMAGE=ora-ords
WEB_IMAGE=ora-web

# RUNNING CONTAINER MACHINE NAMES
NETWORK_NAME=xedb_network
DB_CONTAINER=ora-db
ORDS_CONTAINER=ora-ords
WEB_CONTAINER=ora-web

# LOCAL PORT DETAILS
LOCAL_DB_PORT=1521
LOCAL_ORDS_PORT=8080
LOCAL_HTTP_PORT=80
LOCAL_HTTPS_PORT=443

# DB DETAILS
DB_HOSTNAME=${DB_CONTAINER}
DB_PORT=1521
DB_PDB=xepdb1
DB_SERVICE=${DB_PDB}
SYS_PASSWORD=<your sys pw>

# APEX DETAILS
# PASSWORDS
APEX_PUBLIC_USER_PASSWORD=pw_apex_public_user
APEX_LISTENER_PASSWORD=pw_apex_listener
APEX_REST_PASSWORD=pw_apex_rest_public_user
APEX_ADMIN_PASSWORD=pw_internal_admin

TABLESPACE_APEX=sysaux
TABLESPACE_FILES=sysaux
TABLESPACE_TEMP=temp
IMAGES="/images/"

# ZIP FILE LOCATIONS AND URL LOCATIONS
APEX_ZIP=apex_22_2_en.zip
APEX_ZIP_URL=https://download.oracle.com/otn_software/apex/apex_22.2_en.zip
SAMPLES_ZIP=apex_samples.zip
SAMPLES_ZIP_URL=https://codeload.github.com/oracle/apex/zip/refs/heads/22.2
ORDS_ZIP=ords/software/ords-latest.zip
ORDS_ZIP_URL=https://download.oracle.com/otn_software/java/ords/ords-latest.zip
