
## EDIT THIS FILE AND RENAME TO 'xe.env'

NETWORK_NAME=xedb_network
DB_CONTAINER=ora21xe_con
ORDS_CONTAINER=ora-ords
WEB_CONTAINER=ora-web

DB_HOSTNAME=ora21xe_con
DB_PORT=1521
DB_SERVICE=xepdb1
SYS_PASSWORD=<your sys pw>

APEX_PUBLIC_USER_PASSWORD=pw_apex_public_user
APEX_LISTENER_PASSWORD=pw_apex_listener
APEX_REST_PASSWORD=pw_apex_rest_public_user
APEX_ADMIN_PASSWORD=pw_internal_admin

TABLESPACE_APEX=sysaux
TABLESPACE_FILES=sysaux
TABLESPACE_TEMP=temp
IMAGES="/images/"

APEX_ZIP=apex_22_2_en.zip
APEX_ZIP_URL=https://download.oracle.com/otn_software/apex/apex_22.2_en.zip
SAMPLES_ZIP=apex_samples.zip
SAMPLES_ZIP_URL=https://codeload.github.com/oracle/apex/zip/refs/heads/22.2
ORDS_ZIP=ords/software/ords-latest.zip
ORDS_ZIP_URL=https://download.oracle.com/otn_software/java/ords/ords-latest.zip
